the: 544
is: 339
a: 279
to: 216
of: 195
and: 163
in: 152
an: 124
The: 113
be: 113
for: 106
If: 95
as: 88
are: 87
or: 85
it: 77
that: 73
class: 68
if: 66
object: 65
with: 61
function: 57
not: 55
argument: 52
by: 51
>>>: 47
return: 42
For: 41
string: 40
This: 40
returns: 39
can: 39
file: 39
Return: 37
version: 37
Python: 36
use: 36
value: 35
code: 35
from: 35
will: 32
used: 32
must: 32
which: 31
=: 30
arguments: 29
has: 28
integer: 28
method: 27
Changed: 27
iterable: 26
also: 26
type: 26
this: 25
default: 25
on: 24
mode: 24
may: 23
same: 23
module: 23
object.: 22
dictionary: 22
x: 21
when: 21
See: 20
other: 20
Note: 20
its: 19
def: 19
any: 19
you: 19
see: 19
returned: 18
using: 18
then: 18
example,: 18
name: 18
number: 17
objects: 17
A: 17
binary: 16
more: 16
only: 16
no: 16
base: 16
does: 16
text: 16
—: 15
into: 15
object,: 15
have: 15
import: 15
built-in: 15
locals: 15
True: 14
result: 14
encoding: 14
instance: 14
attribute: 14
list: 14
values: 14
globals: 14
open: 14
0: 13
second: 13
current: 13
two: 13
iterator: 13
raised.: 13
|: 12
all: 12
one: 12
Types: 12
set: 12
bytes: 12
optional: 12
first: 12
class.: 12
statements: 12
given: 12
%: 12
given,: 12
point: 11
either: 11
now: 11
call: 11
In: 11
string,: 11
argument,: 11
form: 11
than: 11
specifies: 11
When: 11
1: 11
provided,: 11
returned.: 10
elements: 10
but: 10
standard: 10
It: 10
arguments.: 10
new: 10
sequence: 10
calling: 10
...: 10
argument.: 10
input: 10
names: 10
key: 10
int: 9
subclass: 9
at: 9
method.: 9
back: 9
should: 9
multiple: 9
newline: 9
3.8:: 9
tuple: 9
where: 9
case: 9
reading: 9
order: 9
floating: 8
event: 8
methods: 8
source: 8
parameter: 8
classes: 8
was: 8
representing: 8
called: 8
(such: 8
executed: 8
string.: 8
local: 8
With: 8
attributes: 8
useful: 8
item: 8
line: 8
such: 8
(the: 8
property: 8
self._x: 8
documentation: 7
following: 7
so: 7
Raises: 7
auditing: 7
described: 7
Sequence: 7
possible: 7
like: 7
mode,: 7
expression: 7
flags: 7
both: 7
those: 7
specified: 7
end: 7
list,: 7
means: 7
None.: 7
supported: 7
None,: 7
attribute.: 7
positional: 7
descriptor: 7
buffering: 7
»: 6
super(): 6
locals(): 6
(or: 6
False: 6
valid: 6
__index__(): 6
omitted,: 6
otherwise: 6
(see: 6
float,: 6
some: 6
range: 6
well: 6
their: 6
static: 6
want: 6
information: 6
AST: 6
how: 6
None: 6
module.: 6
set,: 6
contains: 6
TypeError: 6
relative: 6
named: 6
equivalent: 6
dict: 6
__dict__: 6
#: 6
supports: 6
start: 6
iterable.: 6
global: 6
error: 6
3.4:: 6
tuple,: 6
value.: 6
each: 6
items: 6
mod: 6
keyword: 6
->: 6
dir(): 5
exec(): 5
complex: 5
element: 5
containing: 5
characters: 5
information.: 5
Numeric: 5
instances: 5
parameter.: 5
calls: 5
case,: 5
New: 5
most: 5
Bytes: 5
buffer: 5
iterable,: 5
created: 5
ValueError: 5
raised: 5
To: 5
method,: 5
C:: 5
details.: 5
single: 5
compiled: 5
effect: 5
contain: 5
level: 5
support: 5
+: 5
convert: 5
3.6:: 5
literals: 5
object’s: 5
dictionary.: 5
about: 5
0): 5
builtins: 5
been: 5
dynamic: 5
cases,: 5
after: 5
iterator.: 5
optionally: 5
::=: 5
format_spec: 5
empty: 5
exception: 5
frozenset: 5
function,: 5
written: 5
classinfo: 5
type,: 5
being: 5
mode.: 5
writing: 5
'x': 5
works: 5
opener: 5
makes: 5
Built-in: 4
interpreter: 4
functions: 4
types: 4
eval(): 4
open(): 4
format(): 4
globals(): 4
__import__(): 4
number.: 4
number,: 4
defines: 4
Equivalent: 4
to:: 4
representation: 4
Convert: 4
prefixed: 4
define: 4
converted: 4
int,: 4
cannot: 4
positional-only: 4
passing: 4
array: 4
<=: 4
<: 4
different: 4
size: 4
read-only: 4
contents: 4
Without: 4
bytes,: 4
immutable: 4
–: 4
callable: 4
Unicode: 4
inverse: 4
range.: 4
implicit: 4
arg2,: 4
definitions: 4
passed: 4
pass: 4
consists: 4
interactive: 4
statement: 4
future: 4
present: 4
around: 4
allowed: 4
async: 4
raises: 4
were: 4
without: 4
defaults: 4
general: 4
delegates: 4
defined: 4
__float__(): 4
digits: 4
attributes.: 4
provided: 4
allows: 4
del: 4
custom: 4
attributes,: 4
example:: 4
change: 4
types,: 4
usually: 4
sign: 4
n: 4
elem: 4
yield: 4
reference: 4
before: 4
errors: 4
instead: 4
function.: 4
they: 4
there: 4
translated: 4
search: 4
default])¶: 4
help: 4
system: 4
hexadecimal: 4
present,: 4
output: 4
exactly: 4
additional: 4
already: 4
largest: 4
There: 4
keyword-only: 4
smallest: 4
longer: 4
universal: 4
newlines: 4
underlying: 4
files: 4
data: 4
stream,: 4
results: 4
file,: 4
power: 4
docstring: 4
name,: 4
ndigits: 4
parent: 4
because: 4
statement.: 4
3.8.2: 3
modules: 3
next: 3
always: 3
They: 3
str(): 3
print(): 3
repr(): 3
zip(): 3
absolute: 3
true.: 3
False.: 3
escape: 3
similar: 3
expression.: 3
integer.: 3
prefix: 3
not,: 3
3.7:: 3
don’t: 3
bytes.: 3
bytearray: 3
mutable: 3
integers: 3
Bytearray: 3
give: 3
null: 3
Binary: 3
constructor: 3
interpreted: 3
literals.: 3
removed: 3
character: 3
while: 3
outside: 3
idiom:: 3
decorator: 3
class,: 3
methods.: 3
methods,: 3
Code: 3
filename: 3
what: 3
'exec': 3
dont_inherit: 3
control: 3
compilation: 3
found: 3
whether: 3
top-level: 3
Python’s: 3
Also: 3
3.5:: 3
numeric: 3
zero: 3
x,: 3
falls: 3
complex.: 3
Grouping: 3
underscores: 3
allowed.: 3
Falls: 3
defined.: 3
attribute,: 3
containers: 3
classes,: 3
collections: 3
arguments,: 3
implement: 3
way: 3
tries: 3
defined,: 3
Otherwise,: 3
classes.: 3
sorted: 3
namespace: 3
s: 3
numbers: 3
operators: 3
*: 3
b: 3
__next__(): 3
(2,: 3
(3,: 3
inserted: 3
under: 3
omitted: 3
arbitrary: 3
execution: 3
dictionary,: 3
exec().: 3
strings: 3
exec: 3
syntax: 3
available: 3
explicit: 3
decimal: 3
'+': 3
trailing: 3
float: 3
gives: 3
compare: 3
equal: 3
('0xff',: 3
'ff',: 3
'FF'): 3
format(255,: 3
implementation: 3
literal: 3
10: 3
tuples,: 3
every: 3
protocol: 3
0).: 3
Rather: 3
actually: 3
documented: 3
changes: 3
many: 3
cases: 3
one-argument: 3
sorted(iterable,: 3
('0o12',: 3
'12'): 3
corresponding: 3
opened: 3
closefd: 3
'r': 3
exclusive: 3
file.: 3
determine: 3
On: 3
used.: 3
handler: 3
'\n',: 3
'\n': 3
write: 3
3.3:: 3
added.: 3
PEP: 3
pow(base,: 3
modulo: 3
==: 3
sep: 3
end.: 3
typical: 3
__init__(self):: 3
c.x: 3
create: 3
@property: 3
(for: 3
sorting: 3
sibling: 3
object-or-type: 3
super: 3
cooperative: 3
attribute;: 3
iterables.: 3
importlib.import_module().: 3
package: 3
spam: 3
globals(),: 3
locals(),: 3
spam.ham: 3
Functions: 2
Navigation: 2
index: 2
previous: 2
en: 2
Documentation: 2
Standard: 2
Library: 2
here: 2
hash(): 2
id(): 2
object(): 2
sorted(): 2
enumerate(): 2
input(): 2
int(): 2
breakpoint(): 2
isinstance(): 2
bytearray(): 2
iter(): 2
property(): 2
vars(): 2
classmethod(): 2
getattr(): 2
round(): 2
true: 2
iterable:: 2
element:: 2
As: 2
printable: 2
Some: 2
examples:: 2
ways.: 2
format(14,: 2
('0b1110',: 2
'1110'): 2
Boolean: 2
testing: 2
false: 2
complex).: 2
debugger: 2
By: 2
default,: 2
sys.breakpointhook(): 2
convenience: 2
However,: 2
that,: 2
encoding[,: 2
errors]]]): 2
256.: 2
Operations.: 2
initialize: 2
ways:: 2
(and: 2
converts: 2
array.: 2
bytearray,: 2
Objects.: 2
indexing: 2
Accordingly,: 2
appears: 2
not.: 2
True,: 2
never: 2
3.2:: 2
Transform: 2
receives: 2
just: 2
declare: 2
@classmethod: 2
...):: 2
Function: 2
C.f()): 2
C().f()).: 2
derived: 2
Java: 2
hierarchy.: 2
Refer: 2
objects.: 2
read: 2
kind: 2
'eval': 2
'single': 2
evaluate: 2
something: 2
affect: 2
source.: 2
zero): 2
addition: 2
would: 2
non-zero: 2
compile: 2
ignored.: 2
together: 2
specify: 2
controls: 2
await,: 2
with.: 2
bit: 2
ast.PyCF_ALLOW_TOP_LEVEL_AWAIT: 2
optimize: 2
optimization: 2
__debug__: 2
2: 2
representation,: 2
compiling: 2
terminated: 2
character.: 2
Windows: 2
newlines.: 2
Added: 2
(including: 2
conversion: 2
float.: 2
__complex__(): 2
__index__().: 2
converting: 2
whitespace: 2
-: 2
name)¶: 2
it.: 2
'foobar'): 2
x.foobar.: 2
**kwarg): 2
scope.: 2
attempt: 2
__dir__(),: 2
__getattribute__(): 2
provide: 2
best: 2
resulting: 2
complete,: 2
differently: 2
objects,: 2
rather: 2
recursively: 2
names,: 2
class’s: 2
struct: 2
show: 2
'__name__',: 2
['area',: 2
supply: 2
behavior: 2
mixed: 2
operand: 2
rules: 2
arithmetic: 2
apply.: 2
b,: 2
q: 2
b): 2
that.: 2
very: 2
start=0)¶: 2
sequence,: 2
obtained: 2
'Spring'),: 2
'Summer'),: 2
'Fall'),: 2
'Winter')]: 2
[(1,: 2
globals[,: 2
locals]])¶: 2
mapping: 2
parsed: 2
evaluated: 2
dictionaries: 2
__builtins__,: 2
normally: 2
access: 2
Note,: 2
environment.: 2
reported: 2
Example:: 2
respectively,: 2
events: 2
code.: 2
simply: 2
expected: 2
Be: 2
even: 2
within: 2
context: 2
level,: 2
embedded: 2
own: 2
third: 2
Pass: 2
need: 2
filter(function,: 2
is,: 2
(item: 2
constructed: 2
preceded: 2
whitespace.: 2
positive: 2
infinity.: 2
infinity: 2
nan: 2
numeric_value: 2
floatnumber: 2
literal,: 2
Floating: 2
depend: 2
however: 2
format_spec): 2
searching: 2
taken: 2
Set: 2
getattr(object,: 2
AttributeError: 2
symbol: 2
table.: 2
(This: 2
implemented: 2
hash: 2
(if: 2
during: 2
__hash__(): 2
note: 2
truncates: 2
starts: 2
console.: 2
up: 2
module,: 2
page: 2
printed: 2
prior: 2
entry: 2
added: 2
255,: 2
obtain: 2
guaranteed: 2
unique: 2
address: 2
prompt: 2
reads: 2
-->: 2
Python's: 2
Flying: 2
input.: 2
given.: 2
numbers,: 2
base.: 2
having: 2
interpret: 2
2,: 2
10,: 2
int('010',: 2
Previous: 2
classinfo)¶: 2
(direct,: 2
indirect: 2
virtual): 2
types.: 2
considered: 2
collection: 2
__getitem__(): 2
starting: 2
sentinel,: 2
method;: 2
StopIteration: 2
raised,: 2
One: 2
f:: 2
length: 2
variables: 2
applies: 2
iterables: 2
iterables,: 2
stops: 2
shortest: 2
exhausted.: 2
inputs: 2
*[,: 2
key,: 2
*args[,: 2
key]): 2
ordering: 2
list.sort().: 2
empty.: 2
encountered.: 2
consistent: 2
sort-stability: 2
preserving: 2
tools: 2
key=keyfunc).: 2
common: 2
accept: 2
can’t: 2
octal: 2
format(10,: 2
unless: 2
Other: 2
'w': 2
creation: 2
'a': 2
appending: 2
(which: 2
systems,: 2
append: 2
platform: 2
get: 2
encoding.: 2
raw: 2
(default): 2
writing,: 2
exists: 2
'b': 2
't': 2
writing): 2
Modes: 2
processing: 2
done: 2
(only: 2
mode),: 2
usable: 2
indicate: 2
fixed-size: 2
policy: 2
follows:: 2
buffered: 2
handling: 2
raise: 2
malformed: 2
data.: 2
points: 2
Use: 2
unknown: 2
replaced: 2
appropriate: 2
replaces: 2
sequences.: 2
'namereplace': 2
'',: 2
'\r',: 2
these: 2
caller: 2
untranslated.: 2
legal: 2
values,: 2
takes: 2
default): 2
non-inheritable.: 2
example: 2
uses: 2
dir_fd: 2
original: 2
since: 2
implementing: 2
97: 2
exp,: 2
exp): 2
operands,: 2
operands: 2
negative,: 2
mod.: 2
returned,: 2
38: 2
23: 2
stream: 2
separated: 2
followed: 2
strings,: 2
instead.: 2
determined: 2
flush: 2
fdel: 2
doc: 2
value):: 2
invoke: 2
getter,: 2
copy: 2
self._voltage: 2
x(self):: 2
sure: 2
range(start,: 2
stop[,: 2
step]): 2
reverse: 2
rounded: 2
step: 2
Slice: 2
extended: 2
alternate: 2
comparison: 2
sort: 2
@staticmethod: 2
needed: 2
body: 2
str: 2
Type: 2
right: 2
concatenate: 2
series: 2
type.: 2
accessing: 2
resolution: 2
__mro__: 2
C: 2
super().: 2
inheritance: 2
hierarchy: 2
type): 2
languages: 2
inheritance.: 2
design: 2
lookups: 2
inside: 2
becomes: 2
i-th: 2
iterators:: 2
n-length: 2
y: 2
discouraged: 2
fromlist: 2
name.: 2
imports.: 2
[],: 2
__import__('spam.ham',: 2
saus: 2
topic: 2
Software: 2
Functions¶: 1
built: 1
available.: 1
listed: 1
alphabetical: 1
order.: 1
abs(): 1
delattr(): 1
memoryview(): 1
set(): 1
all(): 1
dict(): 1
help(): 1
min(): 1
setattr(): 1
any(): 1
hex(): 1
next(): 1
slice(): 1
ascii(): 1
divmod(): 1
bin(): 1
oct(): 1
staticmethod(): 1
bool(): 1
ord(): 1
sum(): 1
filter(): 1
issubclass(): 1
pow(): 1
bytes(): 1
float(): 1
tuple(): 1
callable(): 1
len(): 1
type(): 1
chr(): 1
frozenset(): 1
list(): 1
range(): 1
compile(): 1
map(): 1
reversed(): 1
complex(): 1
hasattr(): 1
max(): 1
abs(x)¶: 1
magnitude: 1
__abs__(),: 1
abs(x): 1
x.__abs__().: 1
all(iterable)¶: 1
empty).: 1
all(iterable):: 1
any(iterable)¶: 1
empty,: 1
any(iterable):: 1
ascii(object)¶: 1
repr(),: 1
non-ASCII: 1
\x,: 1
\u: 1
\U: 1
escapes.: 1
generates: 1
2.: 1
bin(x)¶: 1
“0b”.: 1
bin(3): 1
'0b11': 1
bin(-10): 1
'-0b1010': 1
“0b”: 1
desired: 1
'#b'),: 1
'b'): 1
f'{14:#b}',: 1
f'{14:b}': 1
bool([x])¶: 1
value,: 1
i.e.: 1
truth: 1
procedure.: 1
False;: 1
True.: 1
bool: 1
subclassed: 1
further.: 1
Its: 1
Values).: 1
breakpoint(*args,: 1
**kws)¶: 1
drops: 1
site.: 1
Specifically,: 1
sys.breakpointhook(),: 1
args: 1
kws: 1
straight: 1
through.: 1
pdb.set_trace(): 1
expecting: 1
purely: 1
explicitly: 1
pdb: 1
much: 1
enter: 1
debugger.: 1
automatically: 1
allowing: 1
drop: 1
choice.: 1
builtins.breakpoint: 1
breakpointhook.: 1
3.7.: 1
bytearray([source[,: 1
usual: 1
sequences,: 1
Mutable: 1
Types,: 1
has,: 1
few: 1
optionally,: 1
errors): 1
parameters;: 1
str.encode().: 1
integer,: 1
initialized: 1
conforming: 1
interface,: 1
256,: 1
initial: 1
created.: 1
memoryview: 1
bytes([source[,: 1
“bytes”: 1
non-mutating: 1
slicing: 1
behavior.: 1
bytearray().: 1
literals,: 1
String: 1
memoryview,: 1
Objects,: 1
callable(object)¶: 1
callable,: 1
still: 1
fails,: 1
False,: 1
succeed.: 1
(calling: 1
instance);: 1
__call__(): 1
3.0: 1
brought: 1
3.2.: 1
chr(i)¶: 1
whose: 1
i.: 1
chr(97): 1
'a',: 1
chr(8364): 1
'€'.: 1
ord().: 1
through: 1
1,114,111: 1
(0x10FFFF: 1
16).: 1
i: 1
@classmethod¶: 1
instance.: 1
f(cls,: 1
arg1,: 1
ignored: 1
except: 1
implied: 1
Class: 1
C++: 1
those,: 1
staticmethod().: 1
compile(source,: 1
filename,: 1
flags=0,: 1
dont_inherit=False,: 1
optimize=-1)¶: 1
Compile: 1
eval().: 1
normal: 1
byte: 1
ast: 1
work: 1
read;: 1
recognizable: 1
wasn’t: 1
('<string>': 1
commonly: 1
used).: 1
compiled;: 1
statements,: 1
expression,: 1
(in: 1
latter: 1
printed).: 1
neither: 1
compile().: 1
anyway.: 1
Future: 1
bits: 1
bitwise: 1
ORed: 1
statements.: 1
bitfield: 1
required: 1
feature: 1
compiler_flag: 1
_Feature: 1
__future__: 1
CO_COROUTINE: 1
co_code,: 1
interactively: 1
via: 1
await: 1
eval(code_object).: 1
compiler;: 1
-1: 1
selects: 1
-O: 1
options.: 1
Explicit: 1
levels: 1
(no: 1
optimization;: 1
true),: 1
(asserts: 1
removed,: 1
false): 1
(docstrings: 1
too).: 1
SyntaxError: 1
invalid,: 1
parse: 1
ast.parse().: 1
filename.: 1
compilation.: 1
multi-line: 1
least: 1
facilitate: 1
detection: 1
incomplete: 1
complete: 1
Warning: 1
crash: 1
sufficiently: 1
large/complex: 1
due: 1
stack: 1
depth: 1
limitations: 1
compiler.: 1
Allowed: 1
Mac: 1
anymore.: 1
Previously,: 1
encountered: 1
enable: 1
for,: 1
complex([real[,: 1
imag]])¶: 1
real: 1
imag*1j: 1
Each: 1
imag: 1
serves: 1
0j.: 1
complex(x): 1
x.__complex__().: 1
__float__().: 1
central: 1
operator.: 1
complex('1+2j'): 1
fine,: 1
complex('1: 1
2j'): 1
ValueError.: 1
delattr(object,: 1
setattr().: 1
deletes: 1
delattr(x,: 1
dict(**kwarg): 1
dict(mapping,: 1
dict(iterable,: 1
Create: 1
Mapping: 1
dir([object])¶: 1
__getattr__(): 1
customize: 1
reports: 1
gather: 1
necessarily: 1
inaccurate: 1
__getattr__().: 1
mechanism: 1
behaves: 1
attempts: 1
produce: 1
relevant,: 1
information:: 1
module’s: 1
bases.: 1
attributes’: 1
alphabetically.: 1
['__builtins__',: 1
'struct']: 1
dir(struct): 1
['Struct',: 1
'__all__',: 1
'__builtins__',: 1
'__cached__',: 1
'__doc__',: 1
'__file__',: 1
'__initializing__',: 1
'__loader__',: 1
'__package__',: 1
'_clearcache',: 1
'calcsize',: 1
'error',: 1
'pack',: 1
'pack_into',: 1
'unpack',: 1
'unpack_from']: 1
Shape:: 1
__dir__(self):: 1
'perimeter',: 1
'location']: 1
Shape(): 1
dir(s): 1
'location',: 1
'perimeter']: 1
Because: 1
supplied: 1
primarily: 1
prompt,: 1
interesting: 1
rigorously: 1
consistently: 1
detailed: 1
across: 1
releases.: 1
metaclass: 1
divmod(a,: 1
b)¶: 1
Take: 1
(non: 1
complex): 1
pair: 1
consisting: 1
quotient: 1
remainder: 1
division.: 1
integers,: 1
(a: 1
//: 1
b).: 1
(q,: 1
b),: 1
math.floor(a: 1
/: 1
less: 1
close: 1
a,: 1
abs(a: 1
abs(b).: 1
enumerate(iterable,: 1
enumerate: 1
iterator,: 1
iteration.: 1
count: 1
(from: 1
iterating: 1
over: 1
seasons: 1
['Spring',: 1
'Summer',: 1
'Fall',: 1
'Winter']: 1
list(enumerate(seasons)): 1
[(0,: 1
(1,: 1
list(enumerate(seasons,: 1
start=1)): 1
(4,: 1
enumerate(sequence,: 1
start=0):: 1
sequence:: 1
n,: 1
+=: 1
eval(expression[,: 1
locals.: 1
(technically: 1
speaking,: 1
condition: 1
list): 1
namespace.: 1
parsed.: 1
full: 1
restricted: 1
environments: 1
propagated.: 1
environment: 1
called.: 1
nested: 1
scopes: 1
(non-locals): 1
enclosing: 1
Syntax: 1
exceptions.: 1
eval('x+1'): 1
execute: 1
compile()).: 1
eval()’s: 1
Hints:: 1
ast.literal_eval(): 1
safely: 1
expressions: 1
exec(object[,: 1
suite: 1
(unless: 1
occurs).: 1
executed.: 1
that’s: 1
section: 1
“File: 1
input”: 1
Reference: 1
Manual).: 1
aware: 1
parts: 1
dictionary),: 1
variables.: 1
variables,: 1
respectively.: 1
Remember: 1
gets: 1
separate: 1
locals,: 1
definition.: 1
key.: 1
That: 1
inserting: 1
your: 1
__builtins__: 1
act: 1
below:: 1
modifications: 1
attempted.: 1
effects: 1
returns.: 1
iterable)¶: 1
Construct: 1
container: 1
iteration,: 1
identity: 1
assumed,: 1
removed.: 1
iterable): 1
generator: 1
function(item)): 1
item): 1
itertools.filterfalse(): 1
complementary: 1
false.: 1
float([x])¶: 1
x.: 1
sign,: 1
'-';: 1
produced.: 1
NaN: 1
(not-a-number),: 1
negative: 1
More: 1
precisely,: 1
conform: 1
grammar: 1
leading: 1
removed:: 1
"+": 1
"-": 1
"Infinity": 1
"inf": 1
"nan": 1
numeric_string: 1
[sign]: 1
Here: 1
floating-point: 1
Case: 1
significant,: 1
so,: 1
“inf”,: 1
“Inf”,: 1
“INFINITY”: 1
“iNfINity”: 1
acceptable: 1
spellings: 1
(within: 1
precision): 1
OverflowError: 1
float(x): 1
x.__float__().: 1
0.0: 1
Examples:: 1
float('+1.23'): 1
1.23: 1
float(': 1
-12345\n'): 1
-12345.0: 1
float('1e-003'): 1
0.001: 1
float('+1E6'): 1
1000000.0: 1
float('-Infinity'): 1
-inf: 1
format(value[,: 1
format_spec])¶: 1
“formatted”: 1
controlled: 1
format_spec.: 1
interpretation: 1
formatting: 1
types:: 1
Format: 1
Specification: 1
Mini-Language.: 1
str(value).: 1
format(value,: 1
type(value).__format__(value,: 1
bypasses: 1
value’s: 1
__format__(): 1
reaches: 1
non-empty,: 1
strings.: 1
object().__format__(format_spec): 1
frozenset([iterable]): 1
name[,: 1
getattr(x,: 1
exist,: 1
globals()¶: 1
(inside: 1
called).: 1
hasattr(object,: 1
name): 1
seeing: 1
not.): 1
hash(object)¶: 1
one).: 1
Hash: 1
integers.: 1
quickly: 1
keys: 1
lookup.: 1
(even: 1
1.0).: 1
based: 1
width: 1
host: 1
machine.: 1
help([object])¶: 1
Invoke: 1
system.: 1
intended: 1
use.): 1
looked: 1
keyword,: 1
topic,: 1
generated.: 1
slash(/): 1
invoking: 1
help(),: 1
parameters: 1
slash: 1
positional-only.: 1
info,: 1
FAQ: 1
parameters.: 1
site: 1
Changes: 1
pydoc: 1
inspect: 1
mean: 1
signatures: 1
callables: 1
comprehensive: 1
consistent.: 1
hex(x)¶: 1
lowercase: 1
“0x”.: 1
hex(255): 1
'0xff': 1
hex(-42): 1
'-0x2a': 1
uppercase: 1
lower: 1
'%#x': 1
'%x': 1
'%X': 1
255: 1
'#x'),: 1
'x'),: 1
'X'): 1
f'{255:#x}',: 1
f'{255:x}',: 1
f'{255:X}': 1
16.: 1
float.hex(): 1
id(object)¶: 1
“identity”: 1
constant: 1
lifetime.: 1
Two: 1
non-overlapping: 1
lifetimes: 1
CPython: 1
detail:: 1
memory.: 1
input([prompt])¶: 1
newline.: 1
input,: 1
(stripping: 1
newline),: 1
EOF: 1
read,: 1
EOFError: 1
input('-->: 1
'): 1
Monty: 1
Circus: 1
"Monty: 1
Circus": 1
readline: 1
loaded,: 1
elaborate: 1
editing: 1
history: 1
features.: 1
builtins.input: 1
builtins.input/result: 1
successfully: 1
int([x])¶: 1
int(x,: 1
base=10): 1
__int__(),: 1
int(x): 1
x.__int__().: 1
__index__(),: 1
x.__index__().: 1
__trunc__(),: 1
x.__trunc__().: 1
towards: 1
zero.: 1
radix: 1
Optionally,: 1
(with: 1
space: 1
between): 1
surrounded: 1
base-n: 1
n-1,: 1
z: 1
Z): 1
35.: 1
10.: 1
2–36.: 1
Base-2,: 1
-8,: 1
-16: 1
0b/0B,: 1
0o/0O,: 1
0x/0X,: 1
Base: 1
actual: 1
8,: 1
16,: 1
legal,: 1
int('010'): 1
8).: 1
base.__index__: 1
versions: 1
base.__int__: 1
base.__index__.: 1
__int__(): 1
isinstance(object,: 1
thereof.: 1
recursively,: 1
tuples),: 1
issubclass(class,: 1
classinfo.: 1
itself.: 1
checked.: 1
iter(object[,: 1
sentinel])¶: 1
depending: 1
presence: 1
iteration: 1
__iter__(): 1
method),: 1
protocols,: 1
Iterator: 1
Types.: 1
application: 1
build: 1
block-reader.: 1
fixed-width: 1
blocks: 1
database: 1
until: 1
reached:: 1
functools: 1
partial: 1
open('mydata.db',: 1
'rb'): 1
block: 1
iter(partial(f.read,: 1
64),: 1
b''):: 1
process_block(block): 1
len(s)¶: 1
items): 1
range): 1
frozen: 1
set).: 1
list([iterable]): 1
Lists: 1
locals()¶: 1
Update: 1
Free: 1
blocks,: 1
blocks.: 1
modified;: 1
free: 1
interpreter.: 1
map(function,: 1
...)¶: 1
yielding: 1
results.: 1
passed,: 1
take: 1
applied: 1
parallel.: 1
arranged: 1
itertools.starmap().: 1
max(iterable,: 1
max(arg1,: 1
maximal,: 1
key=keyfunc,: 1
reverse=True)[0]: 1
heapq.nlargest(1,: 1
memoryview(obj): 1
“memory: 1
view”: 1
Memory: 1
Views: 1
min(iterable,: 1
min(arg1,: 1
minimal,: 1
key=keyfunc)[0]: 1
heapq.nsmallest(1,: 1
next(iterator[,: 1
Retrieve: 1
exhausted,: 1
object¶: 1
featureless: 1
__dict__,: 1
assign: 1
oct(x)¶: 1
“0o”.: 1
oct(8): 1
'0o10': 1
oct(-56): 1
'-0o70': 1
“0o”: 1
'%#o': 1
'%o': 1
'#o'),: 1
'o'): 1
f'{10:#o}',: 1
f'{10:o}': 1
open(file,: 1
mode='r',: 1
buffering=-1,: 1
encoding=None,: 1
errors=None,: 1
newline=None,: 1
closefd=True,: 1
opener=None)¶: 1
Open: 1
opened,: 1
OSError: 1
path-like: 1
giving: 1
pathname: 1
(absolute: 1
working: 1
directory): 1
wrapped.: 1
(If: 1
closed: 1
I/O: 1
closed,: 1
False.): 1
opened.: 1
(truncating: 1
exists),: 1
Unix: 1
writes: 1
regardless: 1
seek: 1
position).: 1
dependent:: 1
locale.getpreferredencoding(False): 1
locale: 1
(For: 1
leave: 1
unspecified.): 1
modes: 1
are:: 1
Character: 1
Meaning: 1
truncating: 1
creation,: 1
failing: 1
updating: 1
(reading: 1
(open: 1
text,: 1
synonym: 1
'rt').: 1
'w+': 1
'w+b': 1
truncate: 1
'r+': 1
'r+b': 1
truncation.: 1
mentioned: 1
Overview,: 1
distinguishes: 1
between: 1
I/O.: 1
Files: 1
argument): 1
decoding.: 1
included: 1
argument),: 1
str,: 1
decoded: 1
platform-dependent: 1
permitted,: 1
'U',: 1
effect,: 1
deprecated.: 1
previously: 1
enabled: 1
became: 1
behaviour: 1
3.0.: 1
further: 1
doesn’t: 1
operating: 1
system’s: 1
notion: 1
files;: 1
itself,: 1
therefore: 1
platform-independent.: 1
policy.: 1
switch: 1
off: 1
select: 1
>: 1
chunk: 1
buffer.: 1
chunks;: 1
chosen: 1
heuristic: 1
trying: 1
device’s: 1
“block: 1
size”: 1
falling: 1
io.DEFAULT_BUFFER_SIZE.: 1
typically: 1
4096: 1
8192: 1
long.: 1
“Interactive”: 1
(files: 1
isatty(): 1
True): 1
buffering.: 1
above: 1
files.: 1
decode: 1
encode: 1
dependent: 1
(whatever: 1
locale.getpreferredencoding(): 1
returns),: 1
codecs: 1
encodings.: 1
decoding: 1
handled—this: 1
variety: 1
handlers: 1
(listed: 1
Error: 1
Handlers),: 1
though: 1
registered: 1
codecs.register_error(): 1
valid.: 1
include:: 1
'strict': 1
error.: 1
effect.: 1
'ignore': 1
ignores: 1
errors.: 1
ignoring: 1
lead: 1
loss.: 1
'replace': 1
causes: 1
replacement: 1
marker: 1
'?'): 1
'surrogateescape': 1
represent: 1
incorrect: 1
Private: 1
Area: 1
ranging: 1
U+DC80: 1
U+DCFF.: 1
These: 1
private: 1
turned: 1
surrogateescape: 1
'xmlcharrefreplace': 1
Characters: 1
XML: 1
&#nnn;.: 1
'backslashreplace': 1
backslashed: 1
(also: 1
unsupported: 1
\N{...}: 1
(it: 1
mode).: 1
'\r\n'.: 1
enabled.: 1
Lines: 1
'\r\n',: 1
caller.: 1
enabled,: 1
endings: 1
lines: 1
ending: 1
separator,: 1
os.linesep.: 1
'': 1
translation: 1
place.: 1
kept: 1
closed.: 1
opener.: 1
(file,: 1
flags).: 1
(passing: 1
os.open: 1
functionality: 1
None).: 1
newly: 1
os.open(): 1
directory:: 1
os: 1
os.open('somedir',: 1
os.O_RDONLY): 1
opener(path,: 1
flags):: 1
os.open(path,: 1
flags,: 1
dir_fd=dir_fd): 1
open('spamspam.txt',: 1
'w',: 1
opener=opener): 1
print('This: 1
somedir/spamspam.txt',: 1
file=f): 1
os.close(dir_fd): 1
don't: 1
leak: 1
depends: 1
('w',: 1
'r',: 1
'wt',: 1
'rt',: 1
etc.),: 1
io.TextIOBase: 1
(specifically: 1
io.TextIOWrapper).: 1
buffering,: 1
io.BufferedIOBase.: 1
exact: 1
varies:: 1
io.BufferedReader;: 1
modes,: 1
io.BufferedWriter,: 1
read/write: 1
io.BufferedRandom.: 1
disabled,: 1
io.RawIOBase,: 1
io.FileIO,: 1
modules,: 1
as,: 1
fileinput,: 1
io: 1
(where: 1
declared),: 1
os,: 1
os.path,: 1
tempfile,: 1
shutil.: 1
flags.: 1
modified: 1
inferred: 1
call.: 1
IOError: 1
alias: 1
OSError.: 1
FileExistsError: 1
('x'): 1
exists.: 1
Deprecated: 1
3.4,: 1
3.9:: 1
'U': 1
interrupted: 1
signal: 1
exception,: 1
retries: 1
raising: 1
InterruptedError: 1
475: 1
rationale).: 1
Support: 1
os.PathLike.: 1
Windows,: 1
opening: 1
console: 1
io.RawIOBase: 1
io.FileIO.: 1
ord(c)¶: 1
Given: 1
character,: 1
ord('a'): 1
ord('€'): 1
(Euro: 1
sign): 1
8364.: 1
chr().: 1
exp[,: 1
mod])¶: 1
exp;: 1
(computed: 1
efficiently: 1
mod).: 1
two-argument: 1
operator:: 1
base**exp.: 1
coercion: 1
(after: 1
coercion): 1
negative;: 1
delivered.: 1
10**2: 1
100,: 1
10**-2: 1
0.01.: 1
nonzero.: 1
exp: 1
relatively: 1
prime: 1
pow(inv_base,: 1
-exp,: 1
mod): 1
inv_base: 1
Here’s: 1
computing: 1
97:: 1
pow(38,: 1
-1,: 1
mod=97): 1
three-argument: 1
pow: 1
permitting: 1
computation: 1
modular: 1
inverses.: 1
Allow: 1
Formerly,: 1
supported.: 1
print(*objects,: 1
sep=': 1
',: 1
end='\n',: 1
file=sys.stdout,: 1
flush=False)¶: 1
Print: 1
sep,: 1
end,: 1
flush,: 1
All: 1
non-keyword: 1
Both: 1
strings;: 1
values.: 1
write(string): 1
sys.stdout: 1
Since: 1
these,: 1
file.write(...): 1
Whether: 1
true,: 1
forcibly: 1
flushed.: 1
property(fget=None,: 1
fset=None,: 1
fdel=None,: 1
doc=None)¶: 1
fget: 1
getting: 1
fset: 1
setting: 1
deleting: 1
And: 1
creates: 1
managed: 1
x:: 1
getx(self):: 1
setx(self,: 1
delx(self):: 1
property(getx,: 1
setx,: 1
delx,: 1
"I'm: 1
property."): 1
c: 1
C,: 1
setter: 1
deleter.: 1
fget’s: 1
exists).: 1
properties: 1
easily: 1
decorator:: 1
Parrot:: 1
100000: 1
voltage(self):: 1
"""Get: 1
voltage.""": 1
turns: 1
voltage(): 1
“getter”: 1
sets: 1
voltage: 1
“Get: 1
voltage.”: 1
setter,: 1
deleter: 1
decorators: 1
accessor: 1
decorated: 1
explained: 1
"""I'm: 1
property.""": 1
@x.setter: 1
x(self,: 1
@x.deleter: 1
example.: 1
(x: 1
case.): 1
fget,: 1
fset,: 1
docstrings: 1
writeable.: 1
range(stop): 1
Ranges: 1
repr(object)¶: 1
eval(),: 1
enclosed: 1
angle: 1
brackets: 1
often: 1
including: 1
defining: 1
__repr__(): 1
reversed(seq)¶: 1
seq: 1
__reversed__(): 1
__len__(): 1
round(number[,: 1
ndigits])¶: 1
precision: 1
point.: 1
nearest: 1
supporting: 1
round(),: 1
closest: 1
minus: 1
ndigits;: 1
multiples: 1
equally: 1
close,: 1
rounding: 1
toward: 1
choice: 1
(so,: 1
round(0.5): 1
round(-0.5): 1
0,: 1
round(1.5): 1
2).: 1
Any: 1
(positive,: 1
zero,: 1
negative).: 1
Otherwise: 1
round: 1
number.__round__.: 1
floats: 1
surprising:: 1
round(2.675,: 1
2): 1
2.67: 1
2.68.: 1
bug:: 1
it’s: 1
fact: 1
fractions: 1
represented: 1
Point: 1
Arithmetic:: 1
Issues: 1
Limitations: 1
set([iterable]): 1
frozenset,: 1
setattr(object,: 1
value)¶: 1
counterpart: 1
getattr().: 1
existing: 1
assigns: 1
setattr(x,: 1
'foobar',: 1
123): 1
x.foobar: 1
123.: 1
slice(stop)¶: 1
slice(start,: 1
slice: 1
indices: 1
stop,: 1
step).: 1
start,: 1
stop: 1
merely: 1
default).: 1
functionality;: 1
Numerical: 1
party: 1
extensions.: 1
generated: 1
a[start:stop:step]: 1
a[start:stop,: 1
i].: 1
itertools.islice(): 1
*,: 1
key=None,: 1
reverse=False)¶: 1
Has: 1
extract: 1
key=str.lower).: 1
(compare: 1
directly).: 1
boolean: 1
reversed.: 1
functools.cmp_to_key(): 1
old-style: 1
cmp: 1
stable.: 1
stable: 1
guarantees: 1
helpful: 1
passes: 1
department,: 1
salary: 1
grade).: 1
examples: 1
brief: 1
tutorial,: 1
Sorting: 1
HOW: 1
TO.: 1
@staticmethod¶: 1
receive: 1
f(arg1,: 1
Static: 1
C++.: 1
variant: 1
creating: 1
constructors.: 1
Like: 1
decorators,: 1
staticmethod: 1
regular: 1
do: 1
result.: 1
avoid: 1
automatic: 1
transformation: 1
builtin_open: 1
staticmethod(open): 1
str(object=''): 1
str(object=b'',: 1
encoding='utf-8',: 1
errors='strict'): 1
Text: 1
str.: 1
sum(iterable,: 1
/,: 1
Sums: 1
left: 1
total.: 1
iterable’s: 1
good: 1
alternatives: 1
sum().: 1
preferred,: 1
fast: 1
''.join(sequence).: 1
add: 1
precision,: 1
math.fsum().: 1
consider: 1
itertools.chain().: 1
super([type[,: 1
object-or-type]])¶: 1
proxy: 1
inherited: 1
overridden: 1
determines: 1
searched.: 1
D: 1
B: 1
B,: 1
searches: 1
lists: 1
whenever: 1
updated.: 1
unbound.: 1
isinstance(obj,: 1
issubclass(type2,: 1
(this: 1
classmethods).: 1
super.: 1
inheritance,: 1
refer: 1
naming: 1
them: 1
explicitly,: 1
thus: 1
making: 1
maintainable.: 1
closely: 1
parallels: 1
programming: 1
languages.: 1
statically: 1
“diamond: 1
diagrams”: 1
Good: 1
dictates: 1
signature: 1
(because: 1
runtime,: 1
adapts: 1
hierarchy,: 1
include: 1
runtime).: 1
superclass: 1
looks: 1
this:: 1
C(B):: 1
method(self,: 1
arg):: 1
super().method(arg): 1
thing: 1
as:: 1
super(C,: 1
self).method(arg): 1
lookups,: 1
lookups.: 1
descriptors: 1
part: 1
binding: 1
process: 1
dotted: 1
super().__getitem__(name).: 1
predictable: 1
undefined: 1
super()[name].: 1
aside: 1
form,: 1
limited: 1
references.: 1
definition,: 1
compiler: 1
fills: 1
necessary: 1
details: 1
correctly: 1
retrieve: 1
ordinary: 1
practical: 1
suggestions: 1
super(),: 1
guide: 1
tuple([iterable]): 1
Tuples: 1
type(object)¶: 1
type(name,: 1
bases,: 1
dict): 1
generally: 1
object.__class__.: 1
recommended: 1
subclasses: 1
account.: 1
three: 1
essentially: 1
__name__: 1
bases: 1
itemizes: 1
__bases__: 1
copied: 1
become: 1
identical: 1
objects:: 1
X:: 1
X: 1
type('X',: 1
(object,),: 1
dict(a=1)): 1
Subclasses: 1
override: 1
type.__new__: 1
vars([object])¶: 1
instance,: 1
Objects: 1
updateable: 1
however,: 1
restrictions: 1
types.MappingProxyType: 1
prevent: 1
direct: 1
updates).: 1
acts: 1
locals().: 1
updates: 1
zip(*iterables)¶: 1
Make: 1
aggregates: 1
Returns: 1
sequences: 1
1-tuples.: 1
zip(*iterables):: 1
zip('ABCD',: 1
'xy'): 1
Ax: 1
sentinel: 1
iterators: 1
[iter(it): 1
iterables]: 1
[]: 1
next(it,: 1
sentinel): 1
sentinel:: 1
result.append(elem): 1
tuple(result): 1
left-to-right: 1
evaluation: 1
guaranteed.: 1
idiom: 1
clustering: 1
groups: 1
zip(*[iter(s)]*n).: 1
repeats: 1
times: 1
dividing: 1
chunks.: 1
unequal: 1
care: 1
trailing,: 1
unmatched: 1
important,: 1
itertools.zip_longest(): 1
conjunction: 1
operator: 1
unzip: 1
list:: 1
[1,: 1
3]: 1
[4,: 1
5,: 1
6]: 1
zipped: 1
zip(x,: 1
y): 1
list(zipped): 1
4),: 1
5),: 1
6)]: 1
x2,: 1
y2: 1
zip(*zip(x,: 1
y)): 1
list(x2): 1
list(y2): 1
__import__(name,: 1
globals=None,: 1
locals=None,: 1
fromlist=(),: 1
level=0)¶: 1
advanced: 1
everyday: 1
programming,: 1
unlike: 1
invoked: 1
(by: 1
importing: 1
assigning: 1
builtins.__import__): 1
semantics: 1
statement,: 1
doing: 1
strongly: 1
simpler: 1
hooks: 1
302): 1
attain: 1
goals: 1
cause: 1
issues: 1
assumes: 1
use.: 1
Direct: 1
favor: 1
imports: 1
potentially: 1
context.: 1
submodules: 1
imported: 1
all,: 1
perform: 1
Positive: 1
directories: 1
directory: 1
328: 1
details).: 1
variable: 1
package.module,: 1
normally,: 1
till: 1
dot): 1
non-empty: 1
bytecode: 1
resembling: 1
code:: 1
__import__('spam',: 1
call:: 1
toplevel: 1
bound: 1
hand,: 1
eggs,: 1
sausage: 1
_temp: 1
['eggs',: 1
'sausage'],: 1
eggs: 1
_temp.eggs: 1
_temp.sausage: 1
Here,: 1
__import__().: 1
From: 1
retrieved: 1
assigned: 1
respective: 1
names.: 1
(potentially: 1
package): 1
Negative: 1
Footnotes: 1
parser: 1
accepts: 1
Unix-style: 1
convention.: 1
make: 1
Mac-style: 1
Introduction: 1
Next: 1
Constants: 1
Page: 1
Report: 1
Bug: 1
Show: 1
Source: 1
©: 1
Copyright: 1
2001-2020,: 1
Foundation.: 1
Foundation: 1
non-profit: 1
corporation.: 1
Please: 1
donate.: 1
Last: 1
updated: 1
Mar: 1
27,: 1
2020.: 1
Found: 1
bug?: 1
Created: 1
Sphinx: 1
2.3.1.: 1
